.photo-grid__list {
  margin: 0;
  padding: 0;

  list-style: none;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(195px, auto));
  gap: 12px;
}

@media (min-width: 768px) {
  .photo-grid__list {
    gap: 16px;
  }
}
